# PruebaTecnicaSanvicenteCes

./: .gitignore  PruebaTecnica.sln  SEGURIDAD_AZURE_AD.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  PacientesController.cs
Api/Extensions/: ServiceExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commom/: AppSettingsOptions.cs
Application/Services/: PacienteService.cs
BlazorFrontend/: App.razor  Program.cs  _Imports.razor
BlazorFrontend/Layout/: MainLayout.razor
BlazorFrontend/Models/: ActualizarPacienteDto.cs  LoginRequestDto.cs  PacienteDto.cs
BlazorFrontend/Pages/: Login.razor  Pacientes.razor
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Services/: AuthService.cs  PacienteApiService.cs
BlazorFrontend/wwwroot/: appsettings.json  index.html
BlazorFrontend/wwwroot/css/: app.css
Domain/Dtos/: ActualizarPacienteDto.cs  LoginRequestDto.cs  PacienteDto.cs
Domain/Entities/: Paciente.cs
Domain/Interfaces/: IPacienteRepository.cs  IPacienteService.cs  IRepository.cs  IUnitOfWork.cs
Domain/Validators/: FechaPasadaAttribute.cs
Infrastructure/: Infrastructure.csproj  stylecop.json
Infrastructure/Data/: DataSeeder.cs  GestionPacientesContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: Repository.cs  RepositoryPacientes.cs
Test/: Test.csproj
Test/ServiceTests/: PacienteServiceTest.cs
